
;Program for subtracting two 16-bit numbers

assume cs:code,ds:data
data segment 
	opr1 dw 1211h
        opr2 dw 3599h
        diff dw 00H
	sign db 00H      
data ends
code segment
        org 0100h
start:  mov ax,data
        mov ds,ax
        mov ax,opr1
        mov bx,opr2
	mov ch,00h
	sub ax,bx
	jnc here
	neg ax
	inc ch
here:  	mov diff,ax
	mov sign,ch
        mov ah,4ch
        int 21h
	code ends
end start
