
;Program for multiplying two 8-bit numbers

assume cs:code,ds:data
data segment
	opr1 db 11h
        opr2 db 44h
        PRODH DB 00H
	PRODL DB 00H
data ends
code segment
        org 0100h
start:  mov ax,data
        mov ds,ax
        mov al,opr1
        mov bl,opr2
	mul bl
	MOV PRODH, AH
	MOV PRODL, AL
        mov ah,4ch
        int 21h
	code ends
end start
